# 关闭鼠标模式
set-option -g mouse off

# 下一次如果修改了.tmux.conf的设置的话，不用关掉tmux。直接用prefix+r,就能重新加载设置
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"


set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " (^_^) " # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

set -g status-left-length 40
set -g status-left "#[bg=black]#[fg=green]会话:#S #[fg=yellow]窗口:#I #[fg=cyan]面板:#P     " #配置左侧的状态栏
set -g status-right "#[bg=black]#[fg=green]%Y-%m-%d %H:%M:%S" #配置右侧的状态栏
set -g status-interval 1 #状态栏实时更新信息，每1秒刷新一次
set -g status-justify centre #窗口列表居中显示
